<!DOCTYPE html>
<html>
    <head>
        <title>Internal</title>
        <style>
            h1{
                color:blue;
                font-size: large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border: 1px solid black;
            }
            p{
                color: green;
                font-size: x-small;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: dashed 5px purple;
            }
            body{
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <h1>Header</h1>
        <p>this is a paragraph</p>
    </body>
</html>